map f1 remote_control set-spacing padding=0 
map f2 remote_control set-spacing padding=30
map f3 send_text all cd ~/.config/nvim\n
map f4 send_text all cd ~/.config/kitty\n
map f5 send_text all make run\n
map num_lock send_text all clear\n
map shift+space send_text all nvim .\n
bold_font        Pixel Code Bold
italic_font      Pixel Code Italic
bold_italic_font Pixel Code Bold Italic
enable_audio_bell no
font_size 9.0
font_family Pixel Code
window_padding_width 25
include theme.conf
#background_opacity 0.60
#hide_window_decorations yes
confirm_os_window_close 0
map alt+equal change_font_size all +1.0

map alt+minus change_font_size all -1.0

map alt+0 change_font_size all 0
